#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=Jedit
sonar.java.binaries=.
sonar.token=sqp_cf802b80348c739c9c3cb5999c33cc8eabf0fd3d
sonar.login=admin
sonar.password=admin1
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.sources=org/gjt/sp/jedit/gui